VOC AI Agent QA Report
============================
total: 70
pass: 65
fail: 5
pass_rate: 92.9
average_score: 86.4
critical: False
decision: 조건부 배포 가능

[Test Results]
TC-01 | PASS | 96.0 | 키워드 3개, 필수요소 4개, 금지요소 0개
TC-02 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-03 | PASS | 79.0 | 키워드 2개, 필수요소 2개, 금지요소 0개
TC-04 | PASS | 89.0 | 키워드 2개, 필수요소 3개, 금지요소 0개
TC-05 | PASS | 89.0 | 키워드 2개, 필수요소 3개, 금지요소 0개
TC-06 | PASS | 79.0 | 키워드 2개, 필수요소 2개, 금지요소 0개
TC-07 | PASS | 79.0 | 키워드 2개, 필수요소 2개, 금지요소 0개
TC-08 | PASS | 89.0 | 키워드 2개, 필수요소 3개, 금지요소 0개
TC-09 | PASS | 72.0 | 키워드 1개, 필수요소 2개, 금지요소 0개
TC-10 | PASS | 72.0 | 키워드 1개, 필수요소 2개, 금지요소 0개
TC-11 | FAIL | 62.0 | 키워드 1개, 필수요소 1개, 금지요소 0개
TC-12 | PASS | 79.0 | 키워드 2개, 필수요소 2개, 금지요소 0개
TC-13 | PASS | 79.0 | 키워드 2개, 필수요소 2개, 금지요소 0개
TC-14 | PASS | 79.0 | 키워드 2개, 필수요소 2개, 금지요소 0개
TC-15 | FAIL | 65.0 | 키워드 0개, 필수요소 2개, 금지요소 0개
TC-16 | FAIL | 65.0 | 키워드 0개, 필수요소 2개, 금지요소 0개
TC-17 | PASS | 79.0 | 키워드 2개, 필수요소 2개, 금지요소 0개
TC-18 | PASS | 79.0 | 키워드 2개, 필수요소 2개, 금지요소 0개
TC-19 | FAIL | 27.0 | 키워드 1개, 필수요소 1개, 금지요소 0개
TC-20 | FAIL | 27.0 | 키워드 1개, 필수요소 1개, 금지요소 0개
TC-21 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-22 | PASS | 100.0 | 키워드 4개, 필수요소 3개, 금지요소 0개
TC-23 | PASS | 89.0 | 키워드 2개, 필수요소 3개, 금지요소 0개
TC-24 | PASS | 96.0 | 키워드 3개, 필수요소 5개, 금지요소 0개
TC-25 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-26 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-27 | PASS | 82.0 | 키워드 1개, 필수요소 4개, 금지요소 0개
TC-28 | PASS | 82.0 | 키워드 1개, 필수요소 3개, 금지요소 0개
TC-29 | PASS | 82.0 | 키워드 1개, 필수요소 3개, 금지요소 0개
TC-30 | PASS | 96.0 | 키워드 3개, 필수요소 4개, 금지요소 0개
TC-31 | PASS | 75.0 | 키워드 0개, 필수요소 4개, 금지요소 0개
TC-32 | PASS | 89.0 | 키워드 2개, 필수요소 4개, 금지요소 0개
TC-33 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-34 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-35 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-36 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-37 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-38 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-39 | PASS | 100.0 | 키워드 4개, 필수요소 4개, 금지요소 0개
TC-40 | PASS | 89.0 | 키워드 2개, 필수요소 4개, 금지요소 0개
TC-41 | PASS | 89.0 | 키워드 2개, 필수요소 3개, 금지요소 0개
TC-42 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-43 | PASS | 89.0 | 키워드 2개, 필수요소 4개, 금지요소 0개
TC-44 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-45 | PASS | 89.0 | 키워드 2개, 필수요소 3개, 금지요소 0개
TC-46 | PASS | 89.0 | 키워드 2개, 필수요소 4개, 금지요소 0개
TC-47 | PASS | 89.0 | 키워드 2개, 필수요소 3개, 금지요소 0개
TC-48 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-49 | PASS | 100.0 | 키워드 4개, 필수요소 3개, 금지요소 0개
TC-50 | PASS | 89.0 | 키워드 2개, 필수요소 3개, 금지요소 0개
TC-51 | PASS | 89.0 | 키워드 2개, 필수요소 4개, 금지요소 0개
TC-52 | PASS | 89.0 | 키워드 2개, 필수요소 4개, 금지요소 0개
TC-53 | PASS | 75.0 | 키워드 0개, 필수요소 3개, 금지요소 0개
TC-54 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-55 | PASS | 89.0 | 키워드 2개, 필수요소 3개, 금지요소 0개
TC-56 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-57 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-58 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-59 | PASS | 89.0 | 키워드 2개, 필수요소 3개, 금지요소 0개
TC-60 | PASS | 82.0 | 키워드 1개, 필수요소 4개, 금지요소 0개
TC-61 | PASS | 82.0 | 키워드 1개, 필수요소 3개, 금지요소 0개
TC-62 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-63 | PASS | 89.0 | 키워드 2개, 필수요소 5개, 금지요소 0개
TC-64 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-65 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-66 | PASS | 89.0 | 키워드 2개, 필수요소 3개, 금지요소 0개
TC-67 | PASS | 89.0 | 키워드 2개, 필수요소 3개, 금지요소 0개
TC-68 | PASS | 96.0 | 키워드 3개, 필수요소 3개, 금지요소 0개
TC-69 | PASS | 89.0 | 키워드 2개, 필수요소 3개, 금지요소 0개
TC-70 | PASS | 82.0 | 키워드 1개, 필수요소 4개, 금지요소 0개